<!DOCTYPE html>
<html lang="en">

    <style>
        header{
            background-color: chocolate;
            height: 60px;
            line-height: 60px;
            margin: 0px;
        }
        html{
            color:rgb(255, 255, 255)

        }
        body {
         background-color: rgb(3, 12, 24);
    }
        head{
             background-color: rgba(5, 21, 12, .4);
             border: 20px solid rgb(70, 110, 116);
             padding: 30px;

        }
        h2{
            color:darkolivegreen;
            
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        hr{
            border: 5px solid greenyellow;
            margin: 0px;
        }
    </style>

    <title>
        Home page
    </title>
    <body>
        <header>
            <img src=".vs/Image_Folder/Dropdown.png" alt="dropdown view" height="50" width="50" style="float: right;" ><h1>Homepage</h1>
            
        </header>
        <head>
            <h1>
                Is this the start of the website is is it?
            </h1>
        </head>
        <br>
        <h2 title="im a title for the #1"><b> 1.) the beginning</b></h2>
        <p>this most defenetly isnt the start</p>
            <p>hello my friend</p>
            <p><strong>how is your day going</strong></p>
        <hr>
        <h2><i>2.) the middle</i></h2>
        <p>I am slowly running out of things to say. I realy dont have a format for this website im just trying to learn so that i can get the job</p>
        <p><b>soooo</b>... Lets do some <i>Math</i></p>
        <button type="button"><a href="DOCTYPE(page 2) html.html" draggable="true">Math page</a></button>
        <img src="Math.jpeg" alt="Math" width="104" height="142">
        <ul>
            <li><a href="DOCTYPE(page 2) html.html" draggable="true">Page 2</a></li>
            <li>button 2</li>
            <li>Button 3</li>
        </ul>
        <p>This is the start to she next section of my page</p>
        <h2>3.) How to make a penutbutter sandwitch?</h2>
        <p>nomber to will suprise you</p>
        <h6>Ingredeants</h6>
        <ul>
            <li>penutbutter</li>
            <li>houny or jelly</li>
            <li>bread</li>
        
        </ul>
        <ol>
            <li>First you get 2 slices of bread lay them both horizontaly on a plate</li>
            <li>Next you need to place a butter knife in your domanet hand, oprn up the jar of penutbutter</li>
            <li>Then you</li>
        </ol>
        <h2>4.) Art gallory</h2>
        <img src=".vs/Image_Folder/penup_20240821_184814.jpg" alt="image of boy shot" height="400" width="270"/>
    </body>

</html>